# ip-ejb-server

./: pom.xml
ip-server-ear/: .gitignore  .project  pom.xml
ip-server-ejb/: .gitignore  .project  pom.xml
ip-server-ejb/src/main/java/com/example/m/test/server/: Calculator.java  CalculatorBean.java
