<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- <parent> <groupId>com.ipification</groupId> <artifactId>ipification-parent</artifactId> 
		<version>32</version> </parent> -->

	<parent>
		<groupId>org.jboss</groupId>
		<artifactId>jboss-parent</artifactId>
		<version>35</version>
	</parent>

	<name>IPification Authenticators</name>
	<description></description>

	<groupId>com.example.m.test.server</groupId>
	<artifactId>ip-server-test</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<root.dir>${project.basedir}</root.dir>
		<!-- Explicitly declaring the source encoding eliminates the following 
			message: [WARNING] Using platform encoding (UTF-8 actually) to copy filtered 
			resources, i.e. build is platform dependent! -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Protocol to use for communication with remote maven repositories. 
			You can set to 'http' if you are using a maven proxy and 'https' interferes 
			with that. Use 'https' for builds that will be released to non-snapshot public 
			maven repos -->
		<maven.repository.protocol>https</maven.repository.protocol>
		<!-- The full remote maven repo URL; can be overridden via -D for special 
			use cases -->
		<maven.repository.url>${maven.repository.protocol}://repository.jboss.org/nexus/content/groups/public/</maven.repository.url>
		<!-- https://access.redhat.com/maven-repository -->
		<maven.redhat.repository.url>${maven.repository.protocol}://maven.repository.redhat.com/ga/</maven.redhat.repository.url>
		<!-- Version of BOMs note: a SNAPSHOT version *requires* checkout of BOMs 
			at https://github.com/wildfly/boms and build through "mvn clean install" -->
		<version.server.bom>18.0.0.Final</version.server.bom>

		<java.version>1.8</java.version>
		<maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
		<version.wildfly.maven.plugin>2.0.1.Final</version.wildfly.maven.plugin>
		<version.ejb.plugin>3.0.1</version.ejb.plugin>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- importing the jakartaee8-with-tools BOM adds specs and other useful 
				artifacts as managed dependencies -->
			<dependency>
				<groupId>org.wildfly.bom</groupId>
				<artifactId>wildfly-jakartaee8-with-tools</artifactId>
				<version>${version.server.bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Define the version of the EJB jar so that we don't need to repeat 
				ourselves in every module -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>ip-server-ejb</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Repository Group</name>
			<url>${maven.repository.url}</url>
			<layout>default</layout>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
			<id>jboss-enterprise-maven-repository</id>
			<name>JBoss Enterprise Maven Repository</name>
			<url>${maven.redhat.repository.url}</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<modules>
		<module>ip-server-ejb</module>
		<module>ip-server-ear</module>
	</modules>

	<!-- <build> <plugins> The WildFly plug-in deploys your ear to a local JBoss 
		EAP container. Due to Maven's lack of intelligence with EARs we need to configure 
		the WildFly Maven plug-in to skip deployment for all modules. We then enable 
		it specifically in the ear module. <plugin> <groupId>org.wildfly.plugins</groupId> 
		<artifactId>wildfly-maven-plugin</artifactId> <configuration> <skip>true</skip> 
		</configuration> </plugin> </plugins> </build> -->

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<compilerVersion>${java.version}</compilerVersion>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.wildfly.plugins</groupId>
					<artifactId>wildfly-maven-plugin</artifactId>
					<version>${version.wildfly.maven.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>${version.ejb.plugin}</version>
					<configuration>
						<!-- Tell Maven we are using EJB -->
						<ejbVersion>3.2</ejbVersion>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>